{% load static tailwind_tags %}
<!DOCTYPE html>
<html lang="en">
	<head>
    <title>Django Tailwind</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		{% tailwind_css %}
	</head>

	<body class="bg-gray-50 font-serif leading-normal tracking-normal p-0 roboto-medium">
		<section class="flex  flex-col h-screen">
			<nav class='flex justify-between py-2 px-5 bg-white border-b border-gray-200'>
				<img src="{%static 'images/logo.png'%}" alt="logo" width="100px">
				<ul class='flex items-center justify-between flex1 gap-x-8'>
					<a href="{% url "app:production" %}" class='text-blue-500 hover:text-blue-700 font-bold '>Production</a>
					<a href="{% url "app:hr" %}" class='text-blue-500 hover:text-blue-700 font-bold '>Human Resources</a>
					<a href="{% url "app:accounting" %}" class='text-blue-500 hover:text-blue-700 font-bold '>Accounting</a>
				</ul>
				<p class='text-blue-500 self-center font-bold'>Login</p>
			</nav>
			<div class='input-style'>
				{% block container %}{% endblock container %}
			</div>
		</section>
	</body>
	<style>
		.roboto-thin {
			font-family: "Roboto", serif;
			font-weight: 100;
			font-style: normal;
		  }
		  
		  .roboto-light {
			font-family: "Roboto", serif;
			font-weight: 300;
			font-style: normal;
		  }
		  
		  .roboto-regular {
			font-family: "Roboto", serif;
			font-weight: 400;
			font-style: normal;
		  }
		  
		  .roboto-medium {
			font-family: "Roboto", serif;
			font-weight: 500;
			font-style: normal;
		  }
		  
		  .roboto-bold {
			font-family: "Roboto", serif;
			font-weight: 700;
			font-style: normal;
		  }
		  
		  .roboto-black {
			font-family: "Roboto", serif;
			font-weight: 900;
			font-style: normal;
		  }
		  
		  .roboto-thin-italic {
			font-family: "Roboto", serif;
			font-weight: 100;
			font-style: italic;
		  }
		  
		  .roboto-light-italic {
			font-family: "Roboto", serif;
			font-weight: 300;
			font-style: italic;
		  }
		  
		  .roboto-regular-italic {
			font-family: "Roboto", serif;
			font-weight: 400;
			font-style: italic;
		  }
		  
		  .roboto-medium-italic {
			font-family: "Roboto", serif;
			font-weight: 500;
			font-style: italic;
		  }
		  
		  .roboto-bold-italic {
			font-family: "Roboto", serif;
			font-weight: 700;
			font-style: italic;
		  }
		  
		  .roboto-black-italic {
			font-family: "Roboto", serif;
			font-weight: 900;
			font-style: italic;
		  }

		</style>
		  
	{% comment %} <script src="{% static 'tabs.js' %}"></script> {% endcomment %}
</html>
